.content{
    min-height: 80%;
}

.example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    align-items: flex-start;
  }
  
  .example-radio-button {
    margin: 5px;
  }

  .example-form {
    min-width: 150px;
    width: 100%;
    height: 100%;
    margin: 10px;
  }
  
  .example-full-width {
    width: 100%;
  }

  .actions-button{
    margin-top: 20px;
    position: absolute;
    bottom: 0;
  }

  .matiere-card {
    border-radius: 4px;
    max-width: 600px;
    max-height: 150px;
    padding: 0;

    .mat-card-image {
      margin: 0;
      height: 50px;
    }

    .matiere-card-content {
      display: flex;
      justify-content: space-between;
      size: 20px;

      & > * {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: auto;
        max-width: 50%;

        &:first-child {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }

        &:last-child {
          flex-direction: column;
          align-items: start;
          padding: 8px;
        }
      }
    }
}
  
  